@black: #262626;
@white: #FFFFFF;

#nav {
  background-color: #0f0f10;
  margin: 0 !important;
}

#cards {
  margin: 5%;
}

.product-name-link, .shekel {
  font-size: 1.3em;
}

.to-down {
  margin-top: 3%;
}

.white {
  color: white;
}

.bottom-attached {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.float-down {
  margin-top: auto !important;
}

.bs {
  text-align: center;
  font-size: 125% !important;
  color: #767676 !important;
  padding-top: 1%;
}

.cart-product {
  padding-left: 2% !important;
  padding-right: 2% !important;
}

.absolute-center {
  margin: auto !important;
  position: absolute !important;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: fit-content;
  height: fit-content;
}

.product {
  height: 100%;

  &:hover {
    img {
      opacity: 0.7;
    }
  }

  img {
    background-color: @white !important;
  }
}

.product-name-link {
  color: @black;

  &:hover {
    text-decoration: underline;
    color: #f0a90e !important;
  }
}

.dimmer-background {
  background: none !important;
}

#out-button {
  background-color: #FFFFFF !important;
}

