@grey: #767676;

#index-link {
  text-align: center;

  img {
    width: 10%;
    margin-top: 2%;
  }
}

#frame {
  border: 1px solid #dddddd;
  border-radius: 1%;
  padding: 11% 13%;

  .header {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 7%;
  }
}

#form-divider {
  color: @grey;
  font-weight: lighter;
}
