@black: #262626;
@white: #FFFFFF;

body {
  font-size: 1.3em;
}

#global-navbar {
  margin-right: 0;
}

#nav-bar {
  background-color: #232f3e;
  border-radius: unset;
}

#logo {
  margin: 1% 3% 0 1%;
  width: 11%;
  height: 70%;
}

#nav-search {
  width: 40%;
  margin: auto 0 0 0;
}

#right-nav-background {
  background-color: inherit;
}

#right-nav-menu {
  color: @white;
  align-items: flex-end;
  width: 21%;
}

#pop {
  margin: 0 5% 0 0;
  min-height: 1px;
}

.pointer {
  cursor: pointer;
}

.white-text {
  color: @white;
}

.bold {
  font-weight: bold;
}

.border {
  border: 1px solid transparent !important;
  border-bottom: none !important;

  &:hover {
    border: 1px solid #4f5965 !important;
    border-bottom: none !important;
  }
}
