#under-head-modal {
  margin: 2% 0 !important;
}

.shekel::before {
  content: "₪";
}

.size {
  text-align: -webkit-center;
}

.img-size {
  width: 67% !important;
}

.text-modal {
  width: 68%;
}
